[tox]
# TODO: add <3.11 support
envlist = pre-commit,py{311,312,313},pyright

[testenv]
skip_install = true
allowlist_externals = uv
commands_pre =
    uv sync --all-extras
commands =
    uv run pytest {posargs:lib/stardag/tests}

[testenv:pre-commit]
skip_install = true
deps = pre-commit
setenv =
    SKIP=pyright
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:pyright]
skip_install = true
allowlist_externals = uv
commands_pre =
    uv sync --all-extras
commands =
    uv run pyright lib/stardag/src/* lib/stardag/tests/*

[gh-actions]
# NOTE: pyright removed from gh-actions until pre-existing type errors are fixed
# See issue: 58 errors in lib/stardag related to Self type annotations
python =
    3.11: py311
    3.12: py312
    3.13: py313
